prof_condominio/MainWindow.xaml

<Window x:Class="prof_condominio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prof_condominio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" FontSize="16" x:Name="dataGrid" CanUserAddRows="True" ItemsSource="{Binding tabella}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cognome" IsReadOnly="True" Binding="{Binding Path=Cognome}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Luce" IsReadOnly="True" Binding="{Binding Path=Luce}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Acqua" IsReadOnly="True" Binding="{Binding Path=H2O}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gas" IsReadOnly="True" Binding="{Binding Path=Gas}" Width="130"></DataGridTextColumn>
                    <DataGridTextColumn Header="Totale (euro)" IsReadOnly="True" Binding="{Binding Path=Totale}" Width="130"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cognome" FontSize="16"></Label> 
                <TextBox x:Name="txtCognome" FontSize="16" Width="231"></TextBox>
                <Label Content="luce" FontSize="16"></Label>
                <TextBox x:Name="txtLuce" Text="0,00"  FontSize="16"></TextBox>
                <Label Content="acqua" FontSize="16"></Label>
                <TextBox x:Name="txtH2O" Text="0,00"  FontSize="16"></TextBox>
                <Label Content="gas" FontSize="16"></Label>
                <TextBox x:Name="txtGas" Text="0,00"  FontSize="16"></TextBox>
                <Button x:Name="btnAdd" Content="aggiungi nuova spesa" FontSize="16" Click="btnAdd_Click" Width="231"></Button>
            </StackPanel>
            <Button x:Name="btnRemove" Content="elimina spesa selezionata nella tabella" FontSize="16" Click="btnRemove_Click"  Width="796"></Button>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtNomeFile" Text="condominio.csv"  FontSize="16" Width="384"></TextBox>
                <Button x:Name="btnSave" Content="salva i dati nel formato CSV" Background="LawnGreen"  FontSize="16" Click="btnSave_Click"  Width="204"></Button>
                <Button x:Name="btnLoad" Content="carica i dati nel formato CSV" Background="LawnGreen"  FontSize="16" Click="btnLoad_Click"  Width="208"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCalcolaTotale" Content="totale spese condominio " FontSize="16" Click="btnCalcolaTotale_Click"  Width="606"></Button>
                <TextBox x:Name="txtTotaleCondominio" Text="0,0" IsReadOnly="True" FontSize="16" Width="192"></TextBox>
            </StackPanel>
            <Button x:Name="btnSort" Content="ordina per cognome" FontSize="16" Click="btnSort_Click" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSaveFileXML" Content="salva i dati in formato XML" FontSize="16" Background="Coral"  Click="btnSaveFileXML_Click" Width="395"  ></Button>
                <Button x:Name="btnLoadFileXML" Content="carica i dati in formato XML" FontSize="16" Background="Coral" Click="btnLoadFileXML_Click" Width="402"  ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
